<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhuketAce</title>
    <meta name="description" content="PhuketAce is your premier destination for car and motorcycle rentals in Phuket. Explore the island with ease and comfort using our reliable and affordable rental services.">
    <meta name="keywords" content="PhuketAce, car rental, motorcycle rental, Phuket, vehicle hire, scooter rental, bike rental">
    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="PhuketAce - Car and Motorcycle Rentals in Phuket">
    <meta property="og:description" content="PhuketAce is your premier destination for car and motorcycle rentals in Phuket. Explore the island with ease and comfort using our reliable and affordable rental services.">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/phuketace.appspot.com/o/carpicfinal.webp?alt=media&token=ebf39309-a42c-4e7d-8327-7d6023528d32">
    <meta property="og:url" content="phuketace.com">
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PhuketAce - Car and Motorcycle Rentals in Phuket">
    <meta name="twitter:description" content="PhuketAce is your premier destination for car and motorcycle rentals in Phuket. Explore the island with ease and comfort using our reliable and affordable rental services.">
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/phuketace.appspot.com/o/carpicfinal.webp?alt=media&token=ebf39309-a42c-4e7d-8327-7d6023528d32">
    <link rel="icon" type="image/svg+xml" href="https://firebasestorage.googleapis.com/v0/b/phuketace.appspot.com/o/PhuketAce.png?alt=media&token=b8811dcb-caac-4b38-9406-13b5c57971c0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ID:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+ID:wght@100..400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
